# OrenesChallenge

./: OrenesChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClientAppMvc/: ClientAppMvc.csproj  Dockerfile  Program.cs  Startup.cs
ClientAppMvc/Controllers/: HomeController.cs  OrdersController.cs  VehiclesController.cs
ClientAppMvc/Models/: ErrorViewModel.cs  InsertOrderRequest.cs  OrderDto.cs  UpdateLocationRequest.cs  VehicleDto.cs
ClientAppMvc/Properties/: launchSettings.json
ClientAppMvc/Services/: IOrderService.cs  ITokenService.cs  IVehicleService.cs  IdentityServerSettings.cs  OrderService.cs  TokenService.cs  VehicleService.cs
ClientAppMvc/Views/: _ViewImports.cshtml
ClientAppMvc/Views/Home/: Index.cshtml
ClientAppMvc/Views/Orders/: Index.cshtml
ClientAppMvc/Views/Shared/: _Layout.cshtml
ClientAppMvc/Views/Vehicles/: Index.cshtml
EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs
Idp/: AspIdUsers.db  Config.cs  Dockerfile  Dockerfile.original  Idp.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
Idp/Data/: ApplicationDbContext.cs
Idp/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Idp/Models/: ApplicationUser.cs
Idp/Properties/: launchSettings.json
Idp/Quickstart/Account/: AccountController.cs  ExternalController.cs
IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogEF.csproj
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
VehicleService.API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VehicleService.API.csproj  WeatherForecast.cs  appsettings.json
VehicleService.API/Application/Behaviors/: TransactionBehaviour.cs
VehicleService.API/Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
VehicleService.API/Application/Commands/InsertOrder/: InsertOrderCommand.cs  InsertOrderCommandHandler.cs
VehicleService.API/Application/Commands/UpdateVehicleLocation/: UpdateVehicleLocationCommand.cs  UpdateVehicleLocationCommandHandler.cs
VehicleService.API/Application/DomainEventHandlers/VehicleLocationUpdated/: VehicleLocationUpdatedDomainEventHandler.cs
VehicleService.API/Application/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
VehicleService.API/Application/IntegrationEvents/: IVehicleServiceIntegrationEventService.cs  VehicleServiceIntegrationEventService.cs
VehicleService.API/Application/IntegrationEvents/Events/: VehicleLocationUpdatedIntegrationEvent.cs
VehicleService.API/Application/Queries/Orders/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
VehicleService.API/Application/Queries/Vehicles/: IVehicleQueries.cs  VehicleQueries.cs  VehicleViewModel.cs
VehicleService.API/Behaviors/: TransactionBehaviour.cs
VehicleService.API/Controllers/: OrdersController.cs  VehiclesController.cs  WeatherForecastController.cs
VehicleService.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
VehicleService.API/Properties/: launchSettings.json
VehicleService.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs
VehicleService.Domain/AggregatesModel/VehicleAggregate/: HistoricalLocation.cs  IVehicleRepository.cs  Order.cs  Vehicle.cs
VehicleService.Domain/Events/: VehicleLocationUpdatedDomainEvent.cs
VehicleService.Domain/Exceptions/: FullVehicleDomainException.cs
VehicleService.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
VehicleService.Infrastructure/: MediatorExtension.cs  VehicleService.Infrastructure.csproj  VehicleServiceContext.cs
VehicleService.Infrastructure/EntityConfigurations/: HistoricalLocationEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  VehicleEntityTypeConfiguration.cs
VehicleService.Infrastructure/IntegrationEventMigrations/: 20220515221319_Initial.Designer.cs  20220515221319_Initial.cs  IntegrationEventLogContextModelSnapshot.cs
VehicleService.Infrastructure/Migrations/: 20220506224353_Initial migration.Designer.cs  20220506224353_Initial migration.cs  20220507073737_Unique constraints.Designer.cs  20220507073737_Unique constraints.cs  20220507224934_fix duplicate field.Designer.cs  20220507224934_fix duplicate field.cs  20220507225752_fix duplicate field 2.Designer.cs  20220507225752_fix duplicate field 2.cs  20220507230209_Remove navigation prop Vehicle.Designer.cs  20220507230209_Remove navigation prop Vehicle.cs  VehicleServiceContextModelSnapshot.cs
VehicleService.Infrastructure/Queries/Orders/: IOrderQueries.cs  OrderDto.cs  OrderQueries.cs
VehicleService.Infrastructure/Repositories/: OrderRepository.cs  VehicleRepository.cs
VehicleService.IntegrationTests/: UnitTest1.cs
VehicleService.UnitTests/: VehicleService.UnitTests.csproj
VehicleService.UnitTests/Application/: DeleteOrderCommandHandlerTest.cs  InsertOrderCommandHandlerTest.cs  UpdateVehicleLocationCommandHandlerTest.cs
VehicleService.UnitTests/Controllers/: OrdersControllerTest.cs  VehiclesControllerTest.cs
VehicleService.UnitTests/Domain/: VehicleAggregateTest.cs
WebHooks.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebHooks.API.csproj  appsettings.json
WebHooks.API/AutofacModules/: ApplicationModule.cs
WebHooks.API/Controllers/: WeatherForecastController.cs
WebHooks.API/Infrastructure/: WebhooksContext.cs
WebHooks.API/Infrastructure/EntityConfigurations/: WebhookSubscriptionEntityConfiguration.cs
WebHooks.API/IntegrationEvents/: VehicleLocationUpdatedIntegrationEvent.cs  VehicleLocationUpdatedIntegrationEventHandler.cs
WebHooks.API/Migrations/: 20220602211212_initial.Designer.cs  20220602211212_initial.cs  WebhooksContextModelSnapshot.cs
WebHooks.API/Model/: WebhookSubscription.cs
WebHooks.API/Properties/: launchSettings.json
(+3 files in other folders)
